REACT_APP_FIREBASE_API_KEY=AIzaSyD0xH_jKLJrGX34XLNuntWQXxTrrC7Noqs
REACT_APP_FIREBASE_AUTH_DOMAIN=cinema-plus-12.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cinema-plus-12
REACT_APP_FIREBASE_STORAGE_BUCKET=cinema-plus-12.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=444892848202
REACT_APP_FIREBASE_APP_ID=1:444892848202:web:fa73b36d90dffd7b2906b3
